# Requirements for 1D_UNet_for_FCS_ZeroCostDL4Mic.ipynb
astunparse==1.6.3
cachetools==5.3.2
cffi==1.16.0
chardet==5.2.0
click==8.1.7
cloudpickle==2.2.1
colorful==0.5.5
cryptography==41.0.5
entrypoints==0.4
etils==1.5.2
flatbuffers==23.5.26
fsspec==2023.6.0
gast==0.5.4
google==2.0.3
h5py==3.9.0
httplib2==0.22.0
idna==3.4
ipywidgets==7.7.1
jax==0.4.20
joblib==1.3.2
keras==2.14.0
lxml==4.9.3
mlflow==2.8.0
multipletau==0.3.3
numexpr==2.8.7
numpy==1.23.5
oauth2client==4.1.3
packaging==23.2
pandas==1.5.3
patsy==0.5.3
prettyprinter==0.18.0
pyarrow==9.0.0
pyasn1==0.5.0
pydantic==1.10.13
pydot==1.4.2
pytz==2023.3.post1
requests==2.31.0
rich==13.6.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.11.3
seaborn==0.12.2
six==1.16.0
sqlparse==0.4.4
statsmodels==0.14.0
tblib==3.0.0
tensorboard==2.14.1
tensorflow==2.14.0
termcolor==2.3.0
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==2.0.7
wrapt==1.14.1
zipp==3.17.0

