appdirs==1.4.4
asciitree==0.3.3
atomicwrites==1.4.1
certifi==2022.6.15
cftime==1.6.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.1.1
Cython==0.29.32
dask==2.12.0
data==0.4
distributed==1.25.3
entrypoints==0.4
fasteners==0.17.3
fastrlock==0.8
fpdf==1.7.2
gast==0.2.2
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
idna==2.10
imagecodecs==2021.11.20
imageio==2.9.0
joblib==1.1.0
keras==2.9.0
marshmallow==3.17.0
msgpack==1.0.4
netCDF4==1.6.0
numcodecs==0.10.2
numexpr==2.8.3
numpy==1.21.6
oauth2client==4.1.3
packaging==21.3
pandas==1.3.5
pluggy==0.7.1
pooch==1.6.0
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pydot==1.3.0
pytest==3.6.4
pytz==2022.1
requests==2.23.0
rsa==4.9
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.15.0
sortedcontainers==2.4.0
tblib==1.7.0
tensorboard==1.15.0
tensorflow==2.9.3
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toolz==0.12.0
tornado==5.1.1
tqdm==4.64.0
uritemplate==3.0.1
urllib3==1.24.3
wrapt==1.14.1
xarray==0.20.2
zarr==2.12.0
zipp==3.8.1
