astunparse==1.6.3
certifi==2020.12.5
chardet==3.0.4
cloudpickle==1.3.0
dask==2.12.0
dill==0.3.3
elasticdeform==0.4.9
flatbuffers==1.12
fpdf==1.7.2
gast==0.3.3
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
idna==2.10
image==1.5.33
imageio==2.4.1
imgaug==0.2.9
multiprocess==0.70.11.1
numpy==1.19.5
oauth2client==4.1.3
portpicker==1.3.1
psutil==5.4.8
py==1.10.0
pyasn1==0.4.8
pydot==1.3.0
requests==2.23.0
rsa==4.7.2
scipy==1.4.1
scikit-image==0.16.2
six==1.15.0
tblib==1.7.0
tensorboard==2.4.1
tensorflow==2.4.1
termcolor==1.1.0
tifffile==2021.2.26
toolz==0.11.1
tqdm==4.41.1
uritemplate==3.0.1
urllib3==1.26.5
wrapt==1.12.1
