astropy==4.2
cloudpickle==1.3.0
csbdeep==0.6.1
dask==2.12.0
fpdf==1.7.2
gast==0.3.3
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
image==1.5.33
imageio==2.4.1
joblib==1.0.1
multiprocess==0.70.11.1
numexpr==2.7.2
numpy==1.19.5
oauth2client==4.1.3
pandas==1.1.5
portpicker==1.3.1
py==1.10.0
pyasn1==0.4.8
pydot==1.3.0
rsa==4.7.2
scipy==1.4.1
six==1.15.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
sortedcontainers==2.3.0
tblib==1.7.0
tensorboard==1.15.0
tensorflow==2.4.2
termcolor==1.1.0
tifffile==2021.2.26
toolz==0.11.1
tqdm==4.41.1
uritemplate==3.0.1
wget==3.2
wrapt==1.12.1
