appdirs==1.4.4
astropy==4.3.1
certifi==2022.12.7
chardet==3.0.4
cloudpickle==1.1.1
dask==2.12.0
data==0.4
fpdf==1.7.2
gast==0.2.2
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
idna==2.10
imagecodecs==2021.11.20
imageio==2.9.0
joblib==1.1.0
keras==2.9.0
llvmlite==0.39.0
numba==0.56.0
numexpr==2.8.3
numpy==1.21.6
oauth2client==4.1.3
packaging==21.3
pandas==1.3.5
pooch==1.6.0
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pydeepimagej==2.4
pydot==1.3.0
pytz==2022.1
requests==2.23.0
rsa==4.9
scikit-image==0.17.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.15.0
sortedcontainers==2.4.0
tblib==1.7.0
tensorboard==1.15.0
tensorflow==1.15.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toolz==0.12.0
tqdm==4.64.0
uritemplate==3.0.1
urllib3==1.24.3
wrapt==1.14.1
zipp==3.8.1
