asciitree==0.3.3
astropy==4.2
cloudpickle==1.3.0
configparser==5.0.2
csbdeep==0.6.1
dask==2.12.0
fasteners==0.16
fpdf==1.7.2
gast==0.3.3
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
image==1.5.33
imagecodecs==2021.2.26
imageio==2.4.1
joblib==1.0.1
llvmlite==0.34.0
msgpack==1.0.2
multiprocess==0.70.11.1
numba==0.51.2
numcodecs==0.7.3
numexpr==2.7.2
numpy==1.19.5
oauth2client==4.1.3
pandas==1.1.5
portpicker==1.3.1
psutil==5.4.8
py==1.10.0
pyasn1==0.4.8
pydot==1.3.0
rsa==4.7.2
scipy==1.4.1
six==1.15.0
sklearn==0.0
sortedcontainers==2.3.0
stardist==0.6.2
tblib==1.7.0
tensorboard==1.15.0
tensorflow==2.5.3
termcolor==1.1.0
tifffile==2021.2.26
toolz==0.11.1
tqdm==4.41.1
uritemplate==3.0.1
wget==3.2
wrapt==1.12.1
zarr==2.6.1
zmq==0.0.0
