cloudpickle==1.3.0
dask==2.12.0
fpdf==1.7.2
gast==0.3.3
google==2.0.3
h5py==2.10.0
httplib2==0.17.4
image==1.5.33
imageio==2.4.1
imgaug==0.2.9
joblib==1.0.1
multiprocess==0.70.11.1
numpy==1.22.0
oauth2client==4.1.3
portpicker==1.3.1
prettytable==2.0.0
psutil==5.4.8
py==1.10.0
pyasn1==0.4.8
pydot==1.3.0
rsa==4.7.2
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
tblib==1.7.0
tensorboard==1.15.0
tensorflow==1.15.2
termcolor==1.1.0
toolz==0.11.1
tqdm==4.41.1
uritemplate==3.0.1
wrapt==1.12.1
